# jhub-k8s-spring

./: .gitignore  build.gradle  settings.gradle
docs/troubleshooting/: 2026-01-13-k8s-api-list-422-sendinitialevents.md  2026-01-13-k8s-events-rbac-403.md  README.md  TEMPLATE.md
src/main/java/com/dhkimxx/jhub_k8s_spring/: JhubK8sSpringApplication.java
src/main/java/com/dhkimxx/jhub_k8s_spring/config/: JhubK8sProperties.java  KubernetesClientConfig.java  OpenApiConfig.java
src/main/java/com/dhkimxx/jhub_k8s_spring/controller/api/: ClusterApiController.java  SessionApiController.java  StorageApiController.java
src/main/java/com/dhkimxx/jhub_k8s_spring/controller/view/: ClusterViewController.java  SessionViewController.java  StorageViewController.java
src/main/java/com/dhkimxx/jhub_k8s_spring/dto/cluster/: ClusterNodeDetailResponse.java  ClusterNodeSummaryResponse.java  ClusterOverviewResponse.java  ClusterPodDetailResponse.java
src/main/java/com/dhkimxx/jhub_k8s_spring/dto/session/: KubernetesEventResponse.java  PodMetricsResponse.java  PvcSummaryResponse.java  ResourceItem.java  SessionDetailResponse.java  SessionMetadata.java  SessionResourceUsage.java  SessionStatus.java  SessionSummaryResponse.java  StorageType.java  StorageUsageResponse.java
src/main/java/com/dhkimxx/jhub_k8s_spring/dto/storage/: PvSummaryResponse.java  PvcOverviewResponse.java  StorageOverviewResponse.java
src/main/java/com/dhkimxx/jhub_k8s_spring/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KubernetesClientException.java  ResourceNotFoundException.java
src/main/java/com/dhkimxx/jhub_k8s_spring/repository/k8s/: KubernetesEventRepository.java  KubernetesMetricsRepository.java  KubernetesNodeRepository.java  (+3 more)
src/main/java/com/dhkimxx/jhub_k8s_spring/service/: ClusterService.java  SessionService.java  StorageService.java
src/main/java/com/dhkimxx/jhub_k8s_spring/util/: ResourceQuantityParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: cluster.js  node_detail.js  pod_detail.js  sessions.js  storage.js
src/main/resources/static/js/components/: chart.js
src/main/resources/templates/: layout.html
src/main/resources/templates/cluster/: node_detail.html  nodes.html  pod_detail.html
src/main/resources/templates/sessions/: list.html
src/main/resources/templates/storage/: index.html
src/test/java/com/dhkimxx/jhub_k8s_spring/: JhubK8sSpringApplicationTests.java
src/test/resources/: application.properties  application.yml
