spring.application.name=jhub-k8s-spring

# === JupyterHub K8s Monitoring Settings ===
jhub.k8s.enabled=true
jhub.k8s.namespace=jhub
jhub.k8s.username-label-key=hub.jupyter.org/username
jhub.k8s.pod-name-prefix=jupyter-
jhub.k8s.use-kubeconfig=false
jhub.k8s.kubeconfig-path=${user.home}/.kube/config
jhub.k8s.api-server-url=https://192.168.20.12:6443
jhub.k8s.verify-ssl=false
# jhub.k8s.bearer-token=${JHUB_K8S_BEARER_TOKEN}
jhub.k8s.bearer-token=eyJhbGciOiJSUzI1NiIsImtpZCI6InRvRUZiZEF4bWgzSk4tTkI3b3gwdkNrQVVlLW9PVmtSQ3hoN3dsMHN4N00ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjo0OTIxODc4MDI1LCJpYXQiOjE3NjgyNzgwMjUsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiNGMyMzkyMjgtNWE2Zi00ZWQyLTg4YTEtNWRmNzc4MDNlZDdmIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJqaHViIiwic2VydmljZWFjY291bnQiOnsibmFtZSI6InNwcmluZy1ib290LWFkbWluIiwidWlkIjoiZDFkYzM0NDktNTYzZC00ZDUxLWFmNmMtMWRmMzgxZWU1M2IxIn19LCJuYmYiOjE3NjgyNzgwMjUsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpqaHViOnNwcmluZy1ib290LWFkbWluIn0.PHH7vD2BM02jhUNiPi1VTp3Z_Ki7MoKEk8F5FqbHlkNyl6CX8xZacx_q6xlmtBlk5C1zREB6PIvgU8w5UI-IzVmdNceZQJEH3cqXvo9Tk4Qofi8f3D83RlkHjQ_-Z1NCR0T_L7FexVlwmKhaVAfNHW-RrJXVhWrnKXgKW0Ve_3SxaR2CCtO_XFEphO2-rHaGADZTUJmHcMg66SWKcrkQptGORy3qkRcuu63eua38P39ys2QVH6NS-CQfBYY38yHVHr8kCSbM6CLtVMCe5-PMJnheYKnGRJgW5pR09rXGldcPK1di_4_jeRNTf_rPN26_Js70lm7c2PWFAvGe692YNw
jhub.k8s.request-timeout=5s
jhub.k8s.metrics-timeout=3s
jhub.k8s.default-namespace-selector=true
jhub.k8s.max-pod-fetch=200
